# test

./: nvn.sh
Postandget/: .classpath  .project
Postandget/WebContent/WEB-INF/: web.xml
Postandget/src/com/tesco/model/: Component.java
Postandget/src/com/tesco/repository/: ComponentRepository.java  RepositoryStub.java
Postandget/src/com/tesco/resource/: ComponentResource.java
RESTAPI/: pom.xml
